<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.BibliothequeActivity">

    <!-- Barre de recherche avec un peu plus de style -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Rechercher un livre"
            android:background="@android:color/transparent"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Texte amélioré pour le nombre total de livres -->
    <TextView
        android:id="@+id/totalBooksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Nombre total de livres : 0"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/searchCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Liste avec RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/totalBooksText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fabContainer"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Conteneur principal pour les boutons flottants -->
    <LinearLayout
        android:id="@+id/fabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Conteneur pour le bouton Discussion -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:contentDescription="Discussion"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/textAddBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter un livres"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Conteneur pour le bouton Actus -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabMainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:contentDescription="Actus"
                android:src="@drawable/ic_home" />

            <TextView
                android:id="@+id/textMainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Conteneur pour le bouton Communautés -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:contentDescription="Communautés"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/textSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paramètres"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Conteneur pour le bouton Appels -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:contentDescription="Appels"
                android:src="@drawable/ic_notifications" />

            <TextView
                android:id="@+id/textNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="infos"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>














