<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".activities.ChatActivity">



    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutChat"
        android:layout_margin="6dp"
        tools:itemCount="6"
        tools:listitem="@layout/item_chat_right"
        android:padding="4dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Conteneur pour l'EditText et le FloatingActionButton -->
    <RelativeLayout
        android:id="@+id/layoutChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        android:padding="12dp">


        <!-- Champ de saisie de texte -->
        <EditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/fabSendMessage"
            android:background="@drawable/edittexte"
            android:hint="Écrivez un message..."
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:layout_marginEnd="12dp"
            android:imeOptions="actionSend"
            android:inputType="text" />

        <!-- Bouton flottant pour envoyer -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send"
            android:backgroundTint="@color/colorLight"
            android:tint="@color/white"
            android:layout_marginEnd="8dp" />
    </RelativeLayout>
</RelativeLayout>
