<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MembersActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:alpha="0.4"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_sans_arriere_plan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Liste dynamique des éléments (RecyclerView pour les discussions) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:layout_margin="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fabContainer"
        tools:itemCount="6"
        tools:listitem="@layout/item_members"/>

    <!-- Conteneur principal pour les boutons flottants -->
    <LinearLayout
        android:id="@+id/fabContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Conteneur pour le bouton Discussion -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:contentDescription="Discussion"
                android:src="@drawable/ic_chat" />

            <TextView
                android:id="@+id/textDiscussion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discussion"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Conteneur pour le bouton Actus -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabActus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:contentDescription="Actus"
                android:src="@drawable/ic_news" />

            <TextView
                android:id="@+id/textActus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actus"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Conteneur pour le bouton Communautés -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCommunautes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:contentDescription="Communautés"
                android:src="@drawable/ic_group" />

            <TextView
                android:id="@+id/textCommunautes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Communautés"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Conteneur pour le bouton Appels -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAppels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                android:contentDescription="Appels"
                android:src="@drawable/ic_call" />

            <TextView
                android:id="@+id/textAppels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appels"
                android:textSize="12sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





