<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

<!-- Icône du menu -->
<ImageView
    android:id="@+id/menuItemIcon"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:contentDescription="@string/menu_icon"
    android:src="@drawable/ic_quiz"
 />

<!-- Titre du menu -->
<TextView
    android:id="@+id/menuItemTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Quiz"
    android:textSize="16sp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:gravity="center" />

</LinearLayout>
    </androidx.cardview.widget.CardView>


