<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Permission pour utiliser AlarmManager -->
    <uses-permission android:name="android.permission.SET_ALARM" />

    <application
        android:name=".ClubApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RollEaters"
        tools:targetApi="31">
        <activity
            android:name=".activities.UsersSearchActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ChatActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity" /> <!-- Activités de l'application -->
        <activity
            android:name=".activities.SponsorsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MarketActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ArchivesActivity"
            android:exported="false" />
        <activity
            android:name=".activities.BibliothequeActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MembersActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ChallengesActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DebateActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CreationActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EventsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PodcastsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.QuizActivity"
            android:exported="false" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false"
            android:theme="@style/Base.Theme.NoActionBar" />
        <activity
            android:name=".activities.RegisterActivity"
            android:exported="false"
            android:theme="@style/Base.Theme.NoActionBar" /> <!-- SplashActivity est maintenant l'activité principale -->
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:theme="@style/Base.Theme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- LoginActivity et MainActivity restent présentes mais ne sont pas lancées au démarrage -->
        <activity
            android:name=".activities.MainActivity"
            android:exported="false" />
    </application>

</manifest>