<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Couleur de fond pour le message envoyé -->
    <solid android:color="#2196F3" /> <!-- Bleu clair -->

    <!-- Coins arrondis (spécifique pour les messages envoyés) -->
    <corners
        android:topLeftRadius="16dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="16dp"
        android:bottomRightRadius="16dp" />

    <!-- Padding interne -->
    <padding
        android:left="12dp"
        android:top="8dp"
        android:right="12dp"
        android:bottom="8dp"/>
</shape>
