<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#E0E0E0"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#4CAF50"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</layer-list>
