<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- État appuyé -->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#0056B3" /> <!-- Bleu foncé à l'appui -->
            <corners android:radius="8dp" />
        </shape>
    </item>
    <!-- État normal -->
    <item>
        <shape>
            <solid android:color="#2196F3" /> <!-- Bleu normal -->
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>

