<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- L'animation d'échelle pour l'effet de pression -->
    <scale
        android:duration="200"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.95"
        android:toYScale="0.95"
        android:pivotX="50%"
        android:pivotY="50%" />

    <!-- L'animation de changement de couleur avec un changement progressif -->
    <objectAnimator
        android:propertyName="backgroundTint"
        android:duration="200"
        android:valueType="colorType"
        android:valueFrom="@color/primaryColor"
        android:valueTo="@color/secondaryColor"/>
</set>

