<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.RollEaters" parent="Base.Theme.RollEaters">
        <!-- Transparent system bars for edge-to-edge. -->
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    </style>
        <!-- Thème de base sans Action Bar -->
        <style name="Base.Theme.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
            <!-- Couleurs personnalisées -->
            <item name="colorPrimary">@color/primaryColor</item>
            <item name="colorSecondary">@color/button_blue</item>
        </style>

        <!-- Thème pour l'application -->
        <style name="Theme.NoActionBar" parent="Base.Theme.NoActionBar" />
</resources>